# LAMP

Multiscript.py
→ Auswahlsektion + Startscreen

lampinstall.py
→ LAMP Installationen
    Apache, PHP, MySQL, PHPMyAdmin

raspberry.py
→ Funktionen für den Pi

test.php
→ Wird in den /var/www Ordner verschoben und zeigt die Konfig von PHP7 an.  
